# com.startup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/app/: App.java  FabActivity.kt  MainActivity.kt  UserId.kt  Users.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/startup/app/adapters/: TabsAdapter.kt
app/src/main/java/com/startup/app/fragments/: FavoriteTabFragment.kt  FavoriteTabFragment2.kt  FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_tab.xml  user_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
